REACT_APP_HAWKINS_URL = https://renandreolle-st-frontend.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000
REACT_APP_UPSIDEDOWN_URL = https://secure-sands-74411.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 30000
GITHUB_USER=Renandreolle
REACT_APP_DEVELOPMENT = Em desenvolvimento
