GITHUB_USER=cpereiramt
REACT_APP_HAWKINS_URL=cpereiramt-hawkins-back.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://cpereiramt-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000