REACT_APP_HAWKINS_URL=https://cardosolucas1-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://cardosolucas1-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
GITHUB_USER=cardosolucas1