REACT_APP_HAWKINS_URL=https://gustaffig-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=15000
REACT_APP_UPSIDEDOWN_URL=https://gustaffig-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=15000
GITHUB_USER=gustaffig
